{
  "name": "apex-chaos-vite-refactor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "node tools/generatePublicAssetManifest.cjs && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "smoke": "node tools/runBalanceSuite.js --smoke --matches 6",
    "balance": "node tools/runBalanceSuite.js --matches 20",
    "tournament:balance": "node tools/runTournamentBalance.js --tournaments=64",
    "tournament:coverage": "node tools/runTournamentBalance.js --tournaments=64 --untilAllChampions"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.0"
  }
}
