{
  "name": "apex-chaos-vite-refactor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:lan": "vite --host 0.0.0.0 --port 5173",
    "room-server": "node server/manual-room-relay.js",
    "test:multiplayer": "node tools/testRealtimeMultiplayer.mjs",
    "build": "node tools/generatePublicAssetManifest.cjs && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.0"
  }
}
